server.port=18091


allExecPath=C://jaco-exec
execPath=C://jaco-exec//execfiles
jacocoipadress=localhost
jacocoport=18089
projectPath=C://jaco-exec//demo
classDirectory=/target
srcPath=/src/main/java
remoteBranch=https://github.com/shidilii/demo.git
pullbat=C://jaco-exec//pull2.bat

